@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --navbar-bg-color: hsla(0, 0%, 0%, 0%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

/*typo*/
h1 {
    font-size: calc(48em / 16);
    margin-top: calc(22em/ 48);
    /*1 unité*/
    margin-bottom: calc(44em/ 48);
    /*2 unités*/

}

h2 {
    font-size: calc(32em / 16);
    line-height: calc(66em / 48);
    /*3 unité*/
    margin-top: calc(33em / 48);
    /*1,5 unité*/
    margin-bottom: calc(33em / 48);
    /*1,5 unité*/
}

h3 {
    font-size: calc(24em / 16);
    line-height: calc(44em / 24);
    /*2 unités*/
    margin-top: calc(22em / 24);
    /*1 unité*/
    margin-bottom: calc(22em / 24);
    /*1 unités */
}

h4 {
    font-size: calc(16em / 16);
    line-height: calc(22em / 16);
    /*1 unité*/
    margin-top: calc(22em / 16);
    /*1 unité*/
    margin-bottom: calc(22em / 16);
    /*1 unité*/
}

p,
ul,
ol,
pre,
table,
blockquote {
    margin-top: 0px;
    margin-bottom: calc(22em / 16);
    /*1 unité*/
    line-height: calc(22em / 16);
    /*1 unité*/
}

/*fin grille typo verticale générique*/



.container1 {
    /* max-width: 1000px; */
    /* padding-left: 1.4rem;
    padding-right: 1.4rem; */
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 69px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.sticky {
    background-color: #fff;
}

.sticky a {
    color: black;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar-item {
    margin: 0.4em;
    width: 100%;
}

.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    font-weight: 700;
    align-items: center;
    transition: background-color 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.home-link:focus,
.home-link:hover {
    color: var(--navbar-text-color-focus);
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.navbar-link:focus,
.navbar-link:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
}

.navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    transition: background-color 0.2s ease-in-out,
        transform 0.2s ease-in-out,
        opacity 0.2s ease-in-out;
    background-color: var(--navbar-text-color);
}

.navbar-toggle:focus .icon-bar,
.navbar-toggle:hover .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar.opened .navbar-toggle .icon-bar:first-child,
#navbar.opened .navbar-toggle .icon-bar:last-child {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar.opened .navbar-toggle .icon-bar:first-child {
    transform: rotate(45deg);
}

#navbar.opened .navbar-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}

#navbar.opened .navbar-toggle .icon-bar:last-child {
    transform: rotate(-45deg);
}

.navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    transition: opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar.opened .navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar.opened .navbar-links {
    padding: 1em;
    max-height: none;
}

@media screen and (min-width: 700px) {
    .navbar-toggle {
        display: none;
    }

    #navbar .navbar-menu,
    #navbar.opened .navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    #navbar .navbar-links,
    #navbar.opened .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        flex-wrap: nowrap;
        list-style-type: none;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }

    #navbar .navbar-link:last-child {
        margin-right: 0;
    }
}

.invisible {
    opacity: 0;
}

/*slider*/
.carousel-inner {
    max-height: 80vh;
}

.container {
    height: 80vh;
}

.carousel-item {
    position: relative;
}
@media screen and (min-width: 769px) {
    .caption {
        color: #fff;
        position: absolute;
        bottom: 25%;
        left: 10%;
        max-width: 60%;        
    }
    .caption h1 {
        font-size: 2em;
    }

}
@media screen and (min-width: 1399px) {
.caption {
    color: #fff;
    position: absolute;
    bottom: 35%;
    left: 10%;
    max-width: 50%;
    background-color: hsla(0, 0%, 25%, 60%);
}
.caption h1 {
    font-size: 3em;
}
.caption h2 {
    font-size: 3em;
}
}

/* .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;    
    height: 80%;
    animation: animate 20s linear infinite;
    z-index: 0;
  } */

/* .slider .slide {
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
  }
   */
/* .slider .slide .caption {
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 700px;
    padding: 30px;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    transition: 0.5s;
  }

  .slider .slide .caption h1 {
    margin: 0 0 20;
    padding: 0;
    color: #fff;
    font-size: 48px;
    transition: 0.5s;
  }
  
  .slider .slide .caption h2 {
    margin: 0 0 20;
    padding: 0;
    color: #fff;
    font-size: 48px;
    transition: 0.5s;
  }
  
  .slider .slide .caption p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    transition: 0.5s;
  } */

@media (max-width: 768px) {
    .caption {
        display: none;
    }




    /* .slider .slide .caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      padding: 20px;
    }
    .slider .slide .caption h2 {
      margin: 0 0 10;
      font-size: 30px;
    }
    .slider .slide .caption p {
      font-size: 16px;
    } */
}

/* 
  @keyframes animate {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -300%;
    }
  } */

/* .container .slider .slide.slide1 {
    background: url(../img/caroussel/slide1.png);
    background-size: cover;
    background-position: center;
  }
  
  .container .slider .slide.slide2 {
    background: url(../img/caroussel/slide2.png);
    background-size: cover;
    background-position: center;
  }
  
  .container .slider .slide.slide3 {
    background: url(../img/caroussel/slide3.png);
    background-size: cover;
    background-position: center;
  }   */

/*offres*/
.containerSection {
    background-color: #f2f2f2;
    max-width: 95%;
    margin: 2em auto;
    padding: 0.5em;
}



.section-title {
    color: #255aaa;
    font-weight: 700;
    text-align: center;
    position: relative;
    font-size: 2.5em;
}

.title-shape {
    transform: translate(30px, 5px);


}

.article-title {
    color: #255aaa;
    margin: 1em 0;
    font-size: 2em;
    font-weight: 600;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.circle {
    display: none;
}

.text-cadre {
    padding: 1em;
    background-color: hsla(100, 100%, 100%, 40%);
    margin: 0 0.5em;
}

/*media queries*/
@media screen and (max-width: 992px) {

    .circle {
        width: 250px;
        height: auto;
    }

}

@media screen and (min-width: 1200px) {
    .containerSection {
        background-color: #f2f2f2;
        max-width: 95%;
        margin: 2em auto;
        padding: 0.5em;
    }

    .text-cadre {
        background-color: hsla(100, 100%, 100%, 0%);
    }

    .circle {
        width: 300px;
        display: block;
        border-radius: 100%;
    }

    .leftImg1 {
        margin-left: 3em;
    }

    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr 1.6fr;
        grid-template-rows: 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header1 header1 header1 header1"
            "img-1 img-1 text-1 text-1"
            "header2 header2 header2 header2"
            "text-2 text-2 text-2 img-2"
            "header3 header3 header3 header3"
            "img3 img3 text-3 text-3";
    }

    .header1 {
        grid-area: header1;
        text-align: left;
        margin-left: 1em;
    }

    .text-1 {
        grid-area: text-1;
        text-align: left;
        margin-right: 1em;
        margin-top: 0.5em;
    }

    .img-1 {
        grid-area: img-1;
    }

    .header2 {
        grid-area: header2;
        text-align: end;
        margin-right: 1em;
    }

    .header3 {
        grid-area: header3;
        text-align: left;
        margin-left: 1em;
    }

    .text-2 {
        grid-area: text-2;
        text-align: left;
        margin-top: 1em;
    }

    .img-2 {
        grid-area: img-2;
    }

    .img3 {
        grid-area: img3;
    }

    .text-3 {
        grid-area: text-3;
        text-align: left;
        margin-top: 1em;
    }

    .offre1List {
        line-height: 1.5;
    }

}
@media screen and (min-width: 1441px) {
    .containerSection {
        max-width: 80%;
    }


}
@media screen and (min-width: 1400px) {

    .circle {
        width: 90%;
    }
}

/*expertise*/
.title2 {
    font-size: 1.8em;
}

.title-shape2 {
   visibility: hidden;
}

.Indus, .conso, .sante, .energie {
    position:relative;  
    margin-top: 0.8em;  
}
.secteur {
    width: 100%;
}
.text-secteur {
    background-color: hsla(100, 100%, 100%, 60%);
    position: absolute;
    bottom: 0;
    right:0;  
    min-width: 90%; 
    height: 50%;
    font-size: 130%;
    font-weight: bold;
    padding: 1em;
    margin-left: 1.7em;
    text-align: right;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

/* .grid-container3 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
} */

/* .grid-container4 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
} */
.logo-cloud {
    text-align: center; 
    margin-top: 0.8em;
}

@media screen and (min-width: 992px) {

    .text-secteur {   
        bottom: 0;
        right:0;  
        min-width: 75%; 
        height: 75%;
        font-size: 90%;
        font-weight: bold;
        padding: 0.5em;
        margin-left: 1.7em;
        text-align: right;
    }

    .title-shape2 {
        transform: translate(20px, 10px);
       visibility: visible;
    }

    .title2 {
        font-size: 2.5em;
    }

    .grid-container2 {
        display: grid;        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 0.3fr;
        gap: 0px 25px;
        grid-template-areas:
            "ExpertTitle1 ExpertTitle1 ExpertTitle1 ExpertTitle1 ExpertTitle1 ExpertTitle1"
            ". Indus conso sante energie .";
    }

    .ExpertTitle1 {
        grid-area: ExpertTitle1;
        text-align: left;
        margin-left: 1em;
    }

    .Indus {
        grid-area: Indus;
    }

    .conso {
        grid-area: conso;
    }

    .sante {
        grid-area: sante;
    }

    .energie {
        grid-area: energie;
    }


    /* .grid-container3 {
        margin-top: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 0px 10px;
        grid-template-areas:
            "ExpertTitle2 ExpertTitle2 ExpertTitle2 ExpertTitle2 ExpertTitle2 ExpertTitle2"
            ".greeny  agreko missing1 missing2 .";
    /* } */

    .ExpertTitle2,.expertTitle3 { 
        text-align: left;
        margin-left: 1em;
        padding-top: 1em;
       
        /* -webkit-box-shadow: 11px 9px 13px 0px rgba(0, 0, 0, 0.69);
-moz-box-shadow:    11px 9px 13px 0px rgba(0, 0, 0, 0.69);
box-shadow:         11px 9px 13px 0px rgba(0, 0, 0, 0.69); */      
    }
    .grid-container2, .grid-container3 {
        min-height: 45vh;
    }
    .logobox .clients {
      justify-content: space-evenly;
    }
    .separator {
        width: 30%;
        margin: 0 auto;
        border-bottom: 7px solid #ccc;
    }
 
    .logo-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 0 3em 3em 3em;
        margin : 0 auto;
    }
    .logo-cloud {
        margin: 0.5em;
    }
/* 

    /* .grid-container4 {
        margin-top: 4em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "expertTitle3 expertTitle3 expertTitle3 expertTitle3 expertTitle3 expertTitle3"
            "logo1 logo2 missing3 missing4 missing5 missing6"
            "missing7 missing8 missing9 missing10 missing11 missing12";
        margin-bottom: 3em;
    } */

    /* .expertTitle3 {
        grid-area: expertTitle3;
        margin-left: 1em;
        text-align: left;
    } */

    @media screen and (min-width: 1399px) {
        .text-secteur {         
            min-width: 75%; 
            height: 55%;
            font-size: 120%;   
        }

    }

}

/*expertt2*/
.grid-secteur {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas:
      "imgIndus indus2"
      "imgConso conso2"
      "ImgSante sante2"
      "imgEnergy energy2";
  }
  .imgIndus { grid-area: imgIndus; }
  .imgConso { grid-area: imgConso; }
  .ImgSante { grid-area: ImgSante; }
  .imgEnergy { grid-area: imgEnergy; }
  .indus2 { grid-area: indus2; }
  .conso2 { grid-area: conso2; }
  .sante2 { grid-area: sante2; }
  .energy2 { grid-area: energy2; }
  
  .secteur-box {
      background-color: #fff;
      font-size: 120%;
      font-weight: bolder;
      text-align: center;
      padding-top: 2em;
  }

  @media screen and (min-width: 1200px) {
    .grid-secteur {
        display: grid;
        margin : 0 6em;
        grid-template-columns: 0.3fr 0.8fr 0.3fr 0.8fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 0px;
        grid-template-areas:
          "imgIndus indus2 imgConso conso2"
          "ImgSante sante2 imgEnergy energy2";
      }
      .imgIndus { grid-area: imgIndus; }
      .indus2 { grid-area: indus2; }
      .imgConso { grid-area: imgConso; margin-left: 1em;}
      .conso2 { grid-area: conso2; }
      .ImgSante { grid-area: ImgSante; }
      .sante2 { grid-area: sante2; }
      .imgEnergy { grid-area: imgEnergy; margin-left: 1em; }
      .energy2 { grid-area: energy2; }
      
  }

/*a propos*/
.link-container {
    text-align: right;
    margin-right: 2em;
}

.link-container a {
    color: black;
    text-decoration: none;
}

.mot-container {
    background-color: #ccc;
    padding: 0.8em 1em 1em 1em;
}

.valeur {
    background-color: #fff;
    padding: 1em;
    margin-top: 0.8em;
}
.grid-valeur {
    display: grid;        
    grid-template-columns: 1fr;       
}

@media  screen and (min-width: 992px) {
    .grid-valeur {  
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 25px;
        grid-template-areas:
            " valeur1  valeur2  valeur3";
    }
    .photo {
        text-align: center;
    }

    .Nom {
        text-align: center;
    }

    .valeur1 {
        margin-left: 0.5em;
    }

    .valeur3 {
       margin-right: 0.5em;
    }
}

@media screen and (min-width: 1399px) {
    .grid-about1 {
        margin: 2.5em 2em;
        display: grid;
        grid-template-columns: 1fr 0.6fr 1.6fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 1fr;
        gap: 0px 25px;
        grid-template-areas:
            "photo photo Nom Nom . ."
            "photo photo Citation Citation Citation Citation";
    }

    .photo {
        grid-area: photo;
    }

    .Nom {
        grid-area: Nom;       
        margin-left: 0.5em;
        padding-bottom: 2.5em;
        padding-left: 1.5em;
        text-align: left;
    }

    .Citation {
        grid-area: Citation;
        margin-left: 2em;
    }

    .grid-valeur {
        margin: 1.5em 5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 25px;
        grid-template-areas:
            "valeur1 valeur1 valeur2 valeur2 valeur3 valeur3";
    }

    .valeur1 {
        grid-area: valeur1;
    }

    .valeur2 {
        grid-area: valeur2;
    }

    .valeur3 {
        grid-area: valeur3;
    }


}
@media screen and (min-width: 1650px) {
    .Nom {
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 4.7em;
    }
    .Citation {
        margin-left: 0;
    }
}

/*actu*/
#about h4 {
    font-size: 1.5em;
    font-weight: bold;
}

.linkedin {
    transform: translateY(2px);
}

.grid-actu {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.btn1 {
    border: 5px solid black;
    padding: 0.5em 0.5em;
    border-radius: 3%;
}

.btn1:hover {

    background-color: var(--navbar-bg-contrast);
}

.btn1 a:hover {
    color: #fff;
}

.btn1 a {
    color: black;
    text-decoration: none;
    font-size: 200%;
    font-weight: bold;
}

.btn-container {
    margin: 4em 0;
}

.grid-actu {
    grid-template-columns: 1fr;
    text-align: center;
}

.post1 iframe {
    width: 100%;
    height: 400px;
}

.post2 iframe {
    width: 100%;
    height: 400px;
}

@media screen and (min-width: 1024px) {
    .btn1 {
        padding: 1em 2em;
        border-radius: 3%;
    }

    .grid-actu {
        margin-bottom: 4em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 25px;
        grid-template-areas:
            ". post1 post2 .";
    }

    .post1 {
        grid-area: post1;
    }

    .post2 {
        grid-area: post2;
    }

    .post2 iframe {
        width: 504px;
        height: 384px;
    }

    .post1 iframe {
        width: 504px;
        height: 384px;
    }
}

/*footer*/
footer {
    border: 7px solid #fff;
}

.footer-container {
    max-width: 88%;
    margin: 2em auto;
}

.carte-visite {
    background-color: #f2f2f2;
}

.siege,
.bureau {
    font-weight: bold;
}

.mail a {
    color: black;
}

.liens,
.legal {
    color: #fff;
}

.links a {
    color: #fff;
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .grid-footer {
        margin: 1.5em 5em;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 1fr 1.7fr 0.3fr;
        gap: 0px 0px;
        grid-template-areas:
            "liens legal . carte-visite carte-visite"
            "liens legal . carte-visite carte-visite"
            "copyright copyright copyright copyright copyright";
    }

    .copyright {
        grid-area: copyright;
    }

    .carte-visite {
        padding: 0.5em;
        display: grid;
        grid-template-columns: 1.6fr 0.4fr 0.8fr;
        grid-template-rows: 0.7fr 1.3fr 0.7fr;
        gap: 0px 0px;
        grid-template-areas:
            "logo logo ."
            "siege bureau bureau"
            "mail mail mail";
        grid-area: carte-visite;
    }

    .logo {
        grid-area: logo;
    }

    .mail {
        grid-area: mail;
    }

    .siege {
        grid-area: siege;
    }

    .bureau {
        grid-area: bureau;
    }

    .liens {
        grid-area: liens;
    }

    .legal {
        grid-area: legal;
    }

}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.ml-1 {
    margin-left: 1em;
}

.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0
}

/*lettre ouverte*/
.hero {
    background: url(../img/caroussel/slide1.png);
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.part1,
.part2 {
    line-height: 1.8;
}

.grid-lettre {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5em;
}

.part1 {
    margin-bottom: 1.5em;
}

@media screen and (min-width:1024px) {
    .grid-lettre {
        padding: 1em 3em;
        margin-bottom: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 35px;
        grid-template-areas:
            "part1 part2";
    }

    .part1 {
        grid-area: part1;
    }

    .part2 {
        grid-area: part2;
    }


}


.mentions {
    padding: 2em;
}

/*formulaire*/
.main-form {
    min-height: 65vh;
}

fieldset {
    margin-top: 1.5em;
    padding: 0;
}

label {
    display: block;
}

label,
legend {
    color: #255aaa;
    font-weight: bold;
}

legend {
    font-size: calc(30em / 16);
    margin-left: 0.5em;
}

.form-field {
    margin: 10px 20px;
    width: 100%;
}

input,
textarea {
    min-height: 2.5em;
    width: 100%;
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.form {
    max-width: 900px;
    background-color: rgba(250, 250, 250, 0.5);
    border-radius: 3%;
    min-height: 50vh;
    margin-bottom: 2em;
}

.form-container {
    max-width: 80%;
    margin: 0 auto;
}

input[type=submit],
input[type=reset] {
    padding: 15px;
    border-radius: 1.5em;
    width: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #fff;
}

input[type=submit]:hover,
input[type=reset]:hover {
    background: linear-gradient(to bottom, #666, #444);
}

.reset {
    background-color: #255aaa;
}

.send {
    background-color: #255aaa;
}

.contenair-flex {
    display: flex;
    flex-flow: column;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    fieldset {
        margin-top: 1.5em;
        padding: 2em 2em 0 2em;
    }

    .form-container {
        max-width: 60%;
        margin: 0 auto;
    }

    input[type=submit],
    input[type=reset] {
        width: 25%;
        margin-top: 1em;
        margin-bottom: 1em;

    }
}

/*fin formulaire*/